preload = ~/.config/hypr/wallpaper1.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/wallpaper2.jpg
preload = ~/.config/hypr/wallpaper3.jpg
preload = ~/.config/hypr/cheval1.jpg
preload = ~/.config/hypr/riceshow1.png
preload = ~/.config/hypr/wallpaper5.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/wallpaper1.png
#wallpaper = ,~/.config/hypr/wallpaper2.jpg
#if more than one monitor in use, can load a 2nd image
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
 ipc = on

